00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 25000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet linux slirp socket tuntap vde
00000000000i[MEM0  ] allocated memory at 0x66d5c008. after alignment, vector=0x66d5d000
00000000000i[MEM0  ] 248.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=1984
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Nov 11 18:47:40 2022 (time0=1668188860)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[TERM  ] hide IPS display in status bar
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/opt/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17 (sector size=512)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000325048i[KBD   ] reset-disable command received
00000338318i[BIOS  ] Starting rombios32
00000338756i[BIOS  ] Shutdown flag 0
00000339354i[BIOS  ] ram_size=0x0f800000
00000339809i[BIOS  ] ram_end=248MB
00000588445i[BIOS  ] Found 1 cpu(s)
00000602098i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000929914i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001257849i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001257873i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001257897i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001257921i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001257931i[P2ISA ] write: ELCR2 = 0x0a
00001258700i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001272322i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001274666i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001276849i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001277084i[PIDE  ] BAR #4: i/o base address = 0xc000
00001277700i[BIOS  ] region 4: 0x0000c000
00001279758i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001280034i[ACPI  ] new IRQ line = 11
00001280048i[ACPI  ] new IRQ line = 9
00001280076i[ACPI  ] new PM base address: 0xb000
00001280090i[ACPI  ] new SM base address: 0xb100
00001280118i[PCI   ] setting SMRAM control register to 0x4a
00001444253i[CPU0  ] Enter to System Management Mode
00001444264i[CPU0  ] RSM: Resuming from System Management Mode
00001608320i[PCI   ] setting SMRAM control register to 0x0a
00001634936i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001636643i[BIOS  ] SMBIOS table addr=0x000f9e80
00001638732i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x0f7f0000 size=0xff8
00001641716i[BIOS  ] Firmware waking vector 0xf7f00cc
00001643970i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001644700i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00001762820i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00001762891i[BXVGA ] VBE known Display Interface b0c0
00001762923i[BXVGA ] VBE known Display Interface b0c5
00001765566i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00001994273i[BIOS  ] ata0-0: PCHS=306/4/17 translation=large LCHS=306/4/17
00005427938i[BIOS  ] IDE time out
00005573672i[BIOS  ] Booting from 0000:7c00
00022044694i[BIOS  ] no PCI device with class code 0x010102 found at index 0
00022058549i[BIOS  ] no PCI device with class code 0x010100 found at index 0
00022072406i[BIOS  ] no PCI device with class code 0x010106 found at index 0
00022086261i[BIOS  ] no PCI device with class code 0x010104 found at index 0
00022100119i[BIOS  ] no PCI device with class code 0x01010a found at index 0
00022113974i[BIOS  ] no PCI device with class code 0x010108 found at index 0
00022127832i[BIOS  ] no PCI device with class code 0x01010e found at index 0
00022141688i[BIOS  ] no PCI device with class code 0x01010c found at index 0
00022155545i[BIOS  ] no PCI device with class code 0x010112 found at index 0
00022169400i[BIOS  ] no PCI device with class code 0x010110 found at index 0
00022183257i[BIOS  ] no PCI device with class code 0x010116 found at index 0
00022197112i[BIOS  ] no PCI device with class code 0x010114 found at index 0
00022210970i[BIOS  ] no PCI device with class code 0x01011a found at index 0
00022224825i[BIOS  ] no PCI device with class code 0x010118 found at index 0
00022238683i[BIOS  ] no PCI device with class code 0x01011e found at index 0
00022252539i[BIOS  ] no PCI device with class code 0x01011c found at index 0
00022266396i[BIOS  ] no PCI device with class code 0x010122 found at index 0
00022280251i[BIOS  ] no PCI device with class code 0x010120 found at index 0
00022294108i[BIOS  ] no PCI device with class code 0x010126 found at index 0
00022307963i[BIOS  ] no PCI device with class code 0x010124 found at index 0
00022321821i[BIOS  ] no PCI device with class code 0x01012a found at index 0
00022335676i[BIOS  ] no PCI device with class code 0x010128 found at index 0
00022349534i[BIOS  ] no PCI device with class code 0x01012e found at index 0
00022363390i[BIOS  ] no PCI device with class code 0x01012c found at index 0
00022377247i[BIOS  ] no PCI device with class code 0x010132 found at index 0
00022391102i[BIOS  ] no PCI device with class code 0x010130 found at index 0
00022404959i[BIOS  ] no PCI device with class code 0x010136 found at index 0
00022418814i[BIOS  ] no PCI device with class code 0x010134 found at index 0
00022432672i[BIOS  ] no PCI device with class code 0x01013a found at index 0
00022446527i[BIOS  ] no PCI device with class code 0x010138 found at index 0
00022460385i[BIOS  ] no PCI device with class code 0x01013e found at index 0
00022474241i[BIOS  ] no PCI device with class code 0x01013c found at index 0
00022488098i[BIOS  ] no PCI device with class code 0x010142 found at index 0
00022501953i[BIOS  ] no PCI device with class code 0x010140 found at index 0
00022515810i[BIOS  ] no PCI device with class code 0x010146 found at index 0
00022529665i[BIOS  ] no PCI device with class code 0x010144 found at index 0
00022543523i[BIOS  ] no PCI device with class code 0x01014a found at index 0
00022557378i[BIOS  ] no PCI device with class code 0x010148 found at index 0
00022571236i[BIOS  ] no PCI device with class code 0x01014e found at index 0
00022585092i[BIOS  ] no PCI device with class code 0x01014c found at index 0
00022598949i[BIOS  ] no PCI device with class code 0x010152 found at index 0
00022612804i[BIOS  ] no PCI device with class code 0x010150 found at index 0
00022626661i[BIOS  ] no PCI device with class code 0x010156 found at index 0
00022640516i[BIOS  ] no PCI device with class code 0x010154 found at index 0
00022654374i[BIOS  ] no PCI device with class code 0x01015a found at index 0
00022668229i[BIOS  ] no PCI device with class code 0x010158 found at index 0
00022682087i[BIOS  ] no PCI device with class code 0x01015e found at index 0
00022695943i[BIOS  ] no PCI device with class code 0x01015c found at index 0
00022709800i[BIOS  ] no PCI device with class code 0x010162 found at index 0
00022723655i[BIOS  ] no PCI device with class code 0x010160 found at index 0
00022737512i[BIOS  ] no PCI device with class code 0x010166 found at index 0
00022751367i[BIOS  ] no PCI device with class code 0x010164 found at index 0
00022765225i[BIOS  ] no PCI device with class code 0x01016a found at index 0
00022779080i[BIOS  ] no PCI device with class code 0x010168 found at index 0
00022792938i[BIOS  ] no PCI device with class code 0x01016e found at index 0
00022806794i[BIOS  ] no PCI device with class code 0x01016c found at index 0
00022820651i[BIOS  ] no PCI device with class code 0x010172 found at index 0
00022834506i[BIOS  ] no PCI device with class code 0x010170 found at index 0
00022848363i[BIOS  ] no PCI device with class code 0x010176 found at index 0
00022862218i[BIOS  ] no PCI device with class code 0x010174 found at index 0
00022876076i[BIOS  ] no PCI device with class code 0x01017a found at index 0
00022889931i[BIOS  ] no PCI device with class code 0x010178 found at index 0
00022903789i[BIOS  ] no PCI device with class code 0x01017e found at index 0
00022917645i[BIOS  ] no PCI device with class code 0x01017c found at index 0
00022931502i[BIOS  ] no PCI device with class code 0x010182 found at index 0
00022957932i[BIOS  ] no PCI device with class code 0x010180 found at index 1
00022971789i[BIOS  ] no PCI device with class code 0x010186 found at index 0
00022985644i[BIOS  ] no PCI device with class code 0x010184 found at index 0
00022999502i[BIOS  ] no PCI device with class code 0x01018a found at index 0
00023013357i[BIOS  ] no PCI device with class code 0x010188 found at index 0
00023027215i[BIOS  ] no PCI device with class code 0x01018e found at index 0
00023041071i[BIOS  ] no PCI device with class code 0x01018c found at index 0
00023054928i[BIOS  ] no PCI device with class code 0x010192 found at index 0
00023068783i[BIOS  ] no PCI device with class code 0x010190 found at index 0
00023082640i[BIOS  ] no PCI device with class code 0x010196 found at index 0
00023096495i[BIOS  ] no PCI device with class code 0x010194 found at index 0
00023110353i[BIOS  ] no PCI device with class code 0x01019a found at index 0
00023124208i[BIOS  ] no PCI device with class code 0x010198 found at index 0
00023138066i[BIOS  ] no PCI device with class code 0x01019e found at index 0
00023151922i[BIOS  ] no PCI device with class code 0x01019c found at index 0
00023165780i[BIOS  ] no PCI device with class code 0x0101a2 found at index 0
00023179636i[BIOS  ] no PCI device with class code 0x0101a0 found at index 0
00023193494i[BIOS  ] no PCI device with class code 0x0101a6 found at index 0
00023207350i[BIOS  ] no PCI device with class code 0x0101a4 found at index 0
00023221209i[BIOS  ] no PCI device with class code 0x0101aa found at index 0
00023235065i[BIOS  ] no PCI device with class code 0x0101a8 found at index 0
00023248924i[BIOS  ] no PCI device with class code 0x0101ae found at index 0
00023262781i[BIOS  ] no PCI device with class code 0x0101ac found at index 0
00023276639i[BIOS  ] no PCI device with class code 0x0101b2 found at index 0
00023290495i[BIOS  ] no PCI device with class code 0x0101b0 found at index 0
00023304353i[BIOS  ] no PCI device with class code 0x0101b6 found at index 0
00023318209i[BIOS  ] no PCI device with class code 0x0101b4 found at index 0
00023332068i[BIOS  ] no PCI device with class code 0x0101ba found at index 0
00023345924i[BIOS  ] no PCI device with class code 0x0101b8 found at index 0
00023359841i[BIOS  ] no PCI device with class code 0x0101be found at index 0
00023373698i[BIOS  ] no PCI device with class code 0x0101bc found at index 0
00023387556i[BIOS  ] no PCI device with class code 0x0101c2 found at index 0
00023401412i[BIOS  ] no PCI device with class code 0x0101c0 found at index 0
00023415270i[BIOS  ] no PCI device with class code 0x0101c6 found at index 0
00023429126i[BIOS  ] no PCI device with class code 0x0101c4 found at index 0
00023442985i[BIOS  ] no PCI device with class code 0x0101ca found at index 0
00023456841i[BIOS  ] no PCI device with class code 0x0101c8 found at index 0
00023470700i[BIOS  ] no PCI device with class code 0x0101ce found at index 0
00023484557i[BIOS  ] no PCI device with class code 0x0101cc found at index 0
00023498415i[BIOS  ] no PCI device with class code 0x0101d2 found at index 0
00023512271i[BIOS  ] no PCI device with class code 0x0101d0 found at index 0
00023526129i[BIOS  ] no PCI device with class code 0x0101d6 found at index 0
00023539985i[BIOS  ] no PCI device with class code 0x0101d4 found at index 0
00023553844i[BIOS  ] no PCI device with class code 0x0101da found at index 0
00023567700i[BIOS  ] no PCI device with class code 0x0101d8 found at index 0
00023581559i[BIOS  ] no PCI device with class code 0x0101de found at index 0
00023595416i[BIOS  ] no PCI device with class code 0x0101dc found at index 0
00023609274i[BIOS  ] no PCI device with class code 0x0101e2 found at index 0
00023623130i[BIOS  ] no PCI device with class code 0x0101e0 found at index 0
00023636988i[BIOS  ] no PCI device with class code 0x0101e6 found at index 0
00023650844i[BIOS  ] no PCI device with class code 0x0101e4 found at index 0
00023664703i[BIOS  ] no PCI device with class code 0x0101ea found at index 0
00023678559i[BIOS  ] no PCI device with class code 0x0101e8 found at index 0
00023692418i[BIOS  ] no PCI device with class code 0x0101ee found at index 0
00023706275i[BIOS  ] no PCI device with class code 0x0101ec found at index 0
00023720133i[BIOS  ] no PCI device with class code 0x0101f2 found at index 0
00023733989i[BIOS  ] no PCI device with class code 0x0101f0 found at index 0
00023747847i[BIOS  ] no PCI device with class code 0x0101f6 found at index 0
00023761703i[BIOS  ] no PCI device with class code 0x0101f4 found at index 0
00023775562i[BIOS  ] no PCI device with class code 0x0101fa found at index 0
00023789418i[BIOS  ] no PCI device with class code 0x0101f8 found at index 0
00023803277i[BIOS  ] no PCI device with class code 0x0101fe found at index 0
00023817134i[BIOS  ] no PCI device with class code 0x0101fc found at index 0
00023830994i[BIOS  ] no PCI device with class code 0x010103 found at index 0
00023844849i[BIOS  ] no PCI device with class code 0x010101 found at index 0
00023858706i[BIOS  ] no PCI device with class code 0x010107 found at index 0
00023872561i[BIOS  ] no PCI device with class code 0x010105 found at index 0
00023886419i[BIOS  ] no PCI device with class code 0x01010b found at index 0
00023900274i[BIOS  ] no PCI device with class code 0x010109 found at index 0
00023914132i[BIOS  ] no PCI device with class code 0x01010f found at index 0
00023927988i[BIOS  ] no PCI device with class code 0x01010d found at index 0
00023941845i[BIOS  ] no PCI device with class code 0x010113 found at index 0
00023955700i[BIOS  ] no PCI device with class code 0x010111 found at index 0
00023969557i[BIOS  ] no PCI device with class code 0x010117 found at index 0
00023983412i[BIOS  ] no PCI device with class code 0x010115 found at index 0
00023997270i[BIOS  ] no PCI device with class code 0x01011b found at index 0
00024011125i[BIOS  ] no PCI device with class code 0x010119 found at index 0
00024024983i[BIOS  ] no PCI device with class code 0x01011f found at index 0
00024038839i[BIOS  ] no PCI device with class code 0x01011d found at index 0
00024052696i[BIOS  ] no PCI device with class code 0x010123 found at index 0
00024066551i[BIOS  ] no PCI device with class code 0x010121 found at index 0
00024080408i[BIOS  ] no PCI device with class code 0x010127 found at index 0
00024094263i[BIOS  ] no PCI device with class code 0x010125 found at index 0
00024108121i[BIOS  ] no PCI device with class code 0x01012b found at index 0
00024121976i[BIOS  ] no PCI device with class code 0x010129 found at index 0
00024135834i[BIOS  ] no PCI device with class code 0x01012f found at index 0
00024149690i[BIOS  ] no PCI device with class code 0x01012d found at index 0
00024163547i[BIOS  ] no PCI device with class code 0x010133 found at index 0
00024177402i[BIOS  ] no PCI device with class code 0x010131 found at index 0
00024191259i[BIOS  ] no PCI device with class code 0x010137 found at index 0
00024205114i[BIOS  ] no PCI device with class code 0x010135 found at index 0
00024218972i[BIOS  ] no PCI device with class code 0x01013b found at index 0
00024232827i[BIOS  ] no PCI device with class code 0x010139 found at index 0
00024246685i[BIOS  ] no PCI device with class code 0x01013f found at index 0
00024260541i[BIOS  ] no PCI device with class code 0x01013d found at index 0
00024274398i[BIOS  ] no PCI device with class code 0x010143 found at index 0
00024288253i[BIOS  ] no PCI device with class code 0x010141 found at index 0
00024302110i[BIOS  ] no PCI device with class code 0x010147 found at index 0
00024315965i[BIOS  ] no PCI device with class code 0x010145 found at index 0
00024329823i[BIOS  ] no PCI device with class code 0x01014b found at index 0
00024343678i[BIOS  ] no PCI device with class code 0x010149 found at index 0
00024357536i[BIOS  ] no PCI device with class code 0x01014f found at index 0
00024371392i[BIOS  ] no PCI device with class code 0x01014d found at index 0
00024385249i[BIOS  ] no PCI device with class code 0x010153 found at index 0
00024399104i[BIOS  ] no PCI device with class code 0x010151 found at index 0
00024412961i[BIOS  ] no PCI device with class code 0x010157 found at index 0
00024426816i[BIOS  ] no PCI device with class code 0x010155 found at index 0
00024440674i[BIOS  ] no PCI device with class code 0x01015b found at index 0
00024454529i[BIOS  ] no PCI device with class code 0x010159 found at index 0
00024468387i[BIOS  ] no PCI device with class code 0x01015f found at index 0
00024482243i[BIOS  ] no PCI device with class code 0x01015d found at index 0
00024496100i[BIOS  ] no PCI device with class code 0x010163 found at index 0
00024509955i[BIOS  ] no PCI device with class code 0x010161 found at index 0
00024523812i[BIOS  ] no PCI device with class code 0x010167 found at index 0
00024537667i[BIOS  ] no PCI device with class code 0x010165 found at index 0
00024551525i[BIOS  ] no PCI device with class code 0x01016b found at index 0
00024565380i[BIOS  ] no PCI device with class code 0x010169 found at index 0
00024579238i[BIOS  ] no PCI device with class code 0x01016f found at index 0
00024593094i[BIOS  ] no PCI device with class code 0x01016d found at index 0
00024606951i[BIOS  ] no PCI device with class code 0x010173 found at index 0
00024620806i[BIOS  ] no PCI device with class code 0x010171 found at index 0
00024634663i[BIOS  ] no PCI device with class code 0x010177 found at index 0
00024648518i[BIOS  ] no PCI device with class code 0x010175 found at index 0
00024662376i[BIOS  ] no PCI device with class code 0x01017b found at index 0
00024676231i[BIOS  ] no PCI device with class code 0x010179 found at index 0
00024690089i[BIOS  ] no PCI device with class code 0x01017f found at index 0
00024703945i[BIOS  ] no PCI device with class code 0x01017d found at index 0
00024717802i[BIOS  ] no PCI device with class code 0x010183 found at index 0
00024731715i[BIOS  ] no PCI device with class code 0x010181 found at index 0
00024745572i[BIOS  ] no PCI device with class code 0x010187 found at index 0
00024759427i[BIOS  ] no PCI device with class code 0x010185 found at index 0
00024773285i[BIOS  ] no PCI device with class code 0x01018b found at index 0
00024787140i[BIOS  ] no PCI device with class code 0x010189 found at index 0
00024800998i[BIOS  ] no PCI device with class code 0x01018f found at index 0
00024814854i[BIOS  ] no PCI device with class code 0x01018d found at index 0
00024828711i[BIOS  ] no PCI device with class code 0x010193 found at index 0
00024842566i[BIOS  ] no PCI device with class code 0x010191 found at index 0
00024856423i[BIOS  ] no PCI device with class code 0x010197 found at index 0
00024870278i[BIOS  ] no PCI device with class code 0x010195 found at index 0
00024884136i[BIOS  ] no PCI device with class code 0x01019b found at index 0
00024897991i[BIOS  ] no PCI device with class code 0x010199 found at index 0
00024911849i[BIOS  ] no PCI device with class code 0x01019f found at index 0
00024925705i[BIOS  ] no PCI device with class code 0x01019d found at index 0
00024939563i[BIOS  ] no PCI device with class code 0x0101a3 found at index 0
00024953419i[BIOS  ] no PCI device with class code 0x0101a1 found at index 0
00024967277i[BIOS  ] no PCI device with class code 0x0101a7 found at index 0
00024981133i[BIOS  ] no PCI device with class code 0x0101a5 found at index 0
00024994992i[BIOS  ] no PCI device with class code 0x0101ab found at index 0
00025008848i[BIOS  ] no PCI device with class code 0x0101a9 found at index 0
00025022707i[BIOS  ] no PCI device with class code 0x0101af found at index 0
00025036564i[BIOS  ] no PCI device with class code 0x0101ad found at index 0
00025050422i[BIOS  ] no PCI device with class code 0x0101b3 found at index 0
00025064278i[BIOS  ] no PCI device with class code 0x0101b1 found at index 0
00025078136i[BIOS  ] no PCI device with class code 0x0101b7 found at index 0
00025091992i[BIOS  ] no PCI device with class code 0x0101b5 found at index 0
00025105851i[BIOS  ] no PCI device with class code 0x0101bb found at index 0
00025119707i[BIOS  ] no PCI device with class code 0x0101b9 found at index 0
00025133566i[BIOS  ] no PCI device with class code 0x0101bf found at index 0
00025147423i[BIOS  ] no PCI device with class code 0x0101bd found at index 0
00025161281i[BIOS  ] no PCI device with class code 0x0101c3 found at index 0
00025175137i[BIOS  ] no PCI device with class code 0x0101c1 found at index 0
00025188995i[BIOS  ] no PCI device with class code 0x0101c7 found at index 0
00025202851i[BIOS  ] no PCI device with class code 0x0101c5 found at index 0
00025216710i[BIOS  ] no PCI device with class code 0x0101cb found at index 0
00025230566i[BIOS  ] no PCI device with class code 0x0101c9 found at index 0
00025244425i[BIOS  ] no PCI device with class code 0x0101cf found at index 0
00025258282i[BIOS  ] no PCI device with class code 0x0101cd found at index 0
00025272140i[BIOS  ] no PCI device with class code 0x0101d3 found at index 0
00025285996i[BIOS  ] no PCI device with class code 0x0101d1 found at index 0
00025299854i[BIOS  ] no PCI device with class code 0x0101d7 found at index 0
00025313710i[BIOS  ] no PCI device with class code 0x0101d5 found at index 0
00025327569i[BIOS  ] no PCI device with class code 0x0101db found at index 0
00025341425i[BIOS  ] no PCI device with class code 0x0101d9 found at index 0
00025355284i[BIOS  ] no PCI device with class code 0x0101df found at index 0
00025369141i[BIOS  ] no PCI device with class code 0x0101dd found at index 0
00025382999i[BIOS  ] no PCI device with class code 0x0101e3 found at index 0
00025396855i[BIOS  ] no PCI device with class code 0x0101e1 found at index 0
00025410713i[BIOS  ] no PCI device with class code 0x0101e7 found at index 0
00025424569i[BIOS  ] no PCI device with class code 0x0101e5 found at index 0
00025438428i[BIOS  ] no PCI device with class code 0x0101eb found at index 0
00025452284i[BIOS  ] no PCI device with class code 0x0101e9 found at index 0
00025466143i[BIOS  ] no PCI device with class code 0x0101ef found at index 0
00025480000i[BIOS  ] no PCI device with class code 0x0101ed found at index 0
00025493858i[BIOS  ] no PCI device with class code 0x0101f3 found at index 0
00025507714i[BIOS  ] no PCI device with class code 0x0101f1 found at index 0
00025521572i[BIOS  ] no PCI device with class code 0x0101f7 found at index 0
00025535428i[BIOS  ] no PCI device with class code 0x0101f5 found at index 0
00025549287i[BIOS  ] no PCI device with class code 0x0101fb found at index 0
00025563143i[BIOS  ] no PCI device with class code 0x0101f9 found at index 0
00025577002i[BIOS  ] no PCI device with class code 0x0101ff found at index 0
00025590859i[BIOS  ] no PCI device with class code 0x0101fd found at index 0
00161493294i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00161496902i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00161500516i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=82
00161504124i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=82
00161507738i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=83
00161511346i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=83
00161514960i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=84
00161518568i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=84
00161522182i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=85
00161525790i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=85
00161529404i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=86
00161533012i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=86
00161536626i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=87
00161540234i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=87
